{
  "name": "vibe-coding-mcp",
  "version": "2.0.0",
  "description": "MCP server for Snowflake Summit Vibe Coding 2.0 booth — provides roll_challenge, start_local_streamlit, and validate_app tools.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "open": "^10.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
